<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- BODY -->
<gazebo reference="body_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
</gazebo>

<!-- WHEELS -->
<gazebo reference="wheel1_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel3_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel4_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<!-- DIFF DRIVE -->
<gazebo>
    <plugin name="diff_drive"
            filename="libgazebo_ros_diff_drive.so">

        <ros>
            <namespace>/</namespace>
        </ros>

        <update_rate>50</update_rate>

        <!-- ONLY ONE LEFT -->
        <left_joint>wheel2_joint</left_joint>
        <!-- ONLY ONE RIGHT -->
        <right_joint>wheel1_joint</right_joint>

        <wheel_separation>
            ${body_link_y_dim + wheel_link_length}
        </wheel_separation>
        <wheel_diameter>
            ${2 * wheel_link_radius}
        </wheel_diameter>

        <max_wheel_torque>1000</max_wheel_torque>
        <max_wheel_acceleration>5.0</max_wheel_acceleration>

        <command_topic>cmd_vel</command_topic>
        <odometry_topic>odom</odometry_topic>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>body_link</robot_base_frame>

    </plugin>
</gazebo>

<!-- ════════════════════════════════════════════════════════════
     LIDAR — Gazebo material + ray sensor plugin
     Publishes:  /scan  (sensor_msgs/LaserScan)
     Frame:      lidar_link
════════════════════════════════════════════════════════════ -->

<!-- Visual colour in Gazebo -->
<gazebo reference="lidar_pole_link">
    <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="lidar_link">
    <material>Gazebo/Black</material>

    <!-- Ray (laser) sensor attached to lidar_link -->
    <sensor name="lidar_sensor" type="ray">

        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>

        <ray>
            <scan>
                <horizontal>
                    <!-- 360 samples = 1° angular resolution, full circle -->
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14159265</min_angle>
                    <max_angle> 3.14159265</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.12</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
        </ray>

        <plugin name="lidar_plugin"
                filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <namespace>/</namespace>
                <!-- Raw topic name before the ~/out remapping -->
                <remapping>~/out:=scan</remapping>
            </ros>
            <!-- Publish as LaserScan (2-D nav-compatible) -->
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_link</frame_name>
        </plugin>

    </sensor>
</gazebo>

<gazebo>

  <plugin
    filename="gz-sim-odometry-publisher-system"
    name="gz::sim::systems::OdometryPublisher">

    <odom_frame>odom</odom_frame>

    <robot_base_frame>
      base_link
    </robot_base_frame>

    <odom_publish_frequency>
      50
    </odom_publish_frequency>

    <odom_topic>
      odom1
    </odom_topic>

    <odom_covariance_topic>
      odom1_with_covariance
    </odom_covariance_topic>

    <tf_topic>
      odom1_tf
    </tf_topic>

  </plugin>

</gazebo>

</robot>


